\relax 
\citation{*}
\bibstyle{plain}
\bibdata{hokin-aspb2017}
\bibcite{pmid9880517}{{1}{}{{}}{{}}}
\bibcite{pmid21206491}{{2}{}{{}}{{}}}
\bibcite{pmid11260495}{{3}{}{{}}{{}}}
\bibcite{pmid23178279}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The measured nuclear GR concentration follows a saturated exponential time course, except at very low DEX concentration. Data sources in References. \relax }}{1}}
\newlabel{eq:rho_c_de}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Expression time courses vary greatly, from strong GR-REV monotonic risers like \textit  {ZPR1} to HD-ZIPII self-regulators like \textit  {HAT4}. Lines represent primary target model fits with transcription turned off at t=30 mins for \textit  {HAT4}. (\textit  {HAT4} turn-off occurs some time between t=15 and 45 mins.) \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distinct time course shapes result from different transcription strength vs.\ loss rate for these GR-REV targets: high $\mathaccentV {hat}65E{\eta }_p$, low $\gamma _p$ for \textit  {ZPR1}, the most strongly regulated GR-REV target; low $\mathaccentV {hat}65E{\eta }_p$, low $\gamma _p$ for \textit  {CPuORF8}, which reaches a significant fold-change due to low loss; and high $\mathaccentV {hat}65E{\eta }_p$, high $\gamma _p$ for \textit  {PKS4}, which saturates quickly due to high loss. (RNA-seq data.) \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {STM} has a number of strongly down-regulated targets; these two GR-STM targets are particularly well fit by the model. (RNA-seq data.) \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textit  {HAT22} is a self-regulating target of \textit  {REV} which is also a TF. \textit  {ERDJ3A} is a possible \textit  {down}-regulated target of \textit  {HAT22} which returns to its WT level after \textit  {HAT22} turns off. (Microarray data.) \relax }}{1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
