\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The measured nuclear GR concentration follows a saturated exponential time course, except at very low DEX concentration. Data sources in References. \relax }}{1}}
\newlabel{eq:rho_c_de}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Expression time courses fall into three categories: peak at 0.5 h (E), peak at 1.0 h (M) or peak at 2.0 h (L). Lines represent primary target model fits with transcription turned off at $t=0.5$h for E courses and $t=1.0$h for M courses. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Expression time courses are characterized by two model-generated metrics: $\kappa $ quantifies initial change while $\rm  logFC_\infty $ quantifies long-time DE. \relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \texttt  {limma} and Cuffdiff DE levels along with model-derived metrics $\kappa $ and $\rm  logFC_\infty $. \relax }}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{hokin-aspb2017}
\bibcite{pmid9880517}{{1}{}{{}}{{}}}
\bibcite{pmid11260495}{{2}{}{{}}{{}}}
\bibcite{pmid24076978}{{3}{}{{}}{{}}}
\bibcite{pmid23178279}{{4}{}{{}}{{}}}
\bibcite{pmid11741935}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Many early turn-off genes are found in the HD-ZIP family, especially in the HD-ZIPII class, shown here. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Model $r^2$ values correlate with the geometric mean of the three $p$-values from \texttt  {limma} DE analysis of the 22,585 GR-REV microarray transcripts which result in a model fit of any quality. The horizontal line shows the geometric mean of $p$-values for which $q=0.05$, representing the boundary of significant \texttt  {limma}-determined DE at the $q<0.05$ level. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three genes are well simulated as down-regulated targets of \textit  {KAN}, \textit  {REV} and \textit  {STM}, which in turn down-regulate \textit  {AHP4}. \relax }}{2}}
