This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hokin-aspb2017.aux
The style file: plain.bst
Database file #1: hokin-aspb2017.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5231 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 215
> -- 150
< -- 0
+ -- 59
- -- 54
* -- 221
:= -- 392
add.period$ -- 15
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 142
format.name$ -- 54
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 168
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
