This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hokin-aspb2017.aux
The style file: plain.bst
Database file #1: hokin-aspb2017.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4904 characters,
and the built_in function-call counts, 1882 in all, are:
= -- 170
> -- 142
< -- 0
+ -- 56
- -- 52
* -- 184
:= -- 334
add.period$ -- 12
call.type$ -- 4
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 106
format.name$ -- 52
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 110
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
