\begin{thebibliography}{1}

\bibitem{pmid9880517}
R.~J. Hach\'{e}, R.~Tse, T.~Reich, J.~G. Savory, and Y.~A. Lefebvre.
\newblock {{N}ucleocytoplasmic trafficking of steroid-free glucocorticoid
  receptor}.
\newblock {\em J. Biol. Chem.}, 274(3):1432--1439, Jan 1999.

\bibitem{pmid11260495}
M.~Ohgishi, A.~Oka, G.~Morelli, I.~Ruberti, and T.~Aoyama.
\newblock {{N}egative autoregulation of the {A}rabidopsis homeobox gene
  {A}{T}{H}{B}-2}.
\newblock {\em Plant J.}, 25(4):389--398, Feb 2001.

\bibitem{pmid24076978}
B.~J. Reinhart, T.~Liu, N.~R. Newell, E.~Magnani, T.~Huang, R.~Kerstetter,
  S.~Michaels, and M.~K. Barton.
\newblock {{E}stablishing a framework for the {A}d/abaxial regulatory network
  of {A}rabidopsis: ascertaining targets of class {I}{I}{I} homeodomain leucine
  zipper and {K}{A}{N}{A}{D}{I} regulation}.
\newblock {\em Plant Cell}, 25(9):3228--3249, Sep 2013.

\bibitem{pmid23178279}
S.~Robertson, J.~P. Hapgood, and A.~Louw.
\newblock {{G}lucocorticoid receptor concentration and the ability to dimerize
  influence nuclear translocation and distribution}.
\newblock {\em Steroids}, 78(2):182--194, Feb 2013.

\bibitem{pmid11741935}
N.~Yoshikawa, Y.~Makino, K.~Okamoto, C.~Morimoto, I.~Makino, and H.~Tanaka.
\newblock {{D}istinct interaction of cortivazol with the ligand binding domain
  confers glucocorticoid receptor specificity: cortivazol is a specific ligand
  for the glucocorticoid receptor}.
\newblock {\em J. Biol. Chem.}, 277(7):5529--5540, Feb 2002.

\end{thebibliography}
