This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hokin-aspb2017.aux
The style file: plain.bst
Database file #1: hokin-aspb2017.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5202 characters,
and the built_in function-call counts, 2359 in all, are:
= -- 215
> -- 175
< -- 0
+ -- 69
- -- 64
* -- 231
:= -- 415
add.period$ -- 15
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 135
format.name$ -- 64
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 146
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
